<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
  </head>
  <style>
    body {
      background-image: url('./pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-color: #e0e8ff;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      margin: 5%;
      margin-left: 33%;
      border: 1px solid black;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .music {
      width: 100%;
    }
    .order {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      border-radius: 10px 10px 0px 0px;
    }
    p {
      text-align: center;
    }
    .price {
      margin-left: 1px;
      font-size: small;
      font-weight: 100;
    }
    .plan {
      margin-left: 20px;
      font-size: 15px;
    }

    .change {
      display: flex;
      align-items: center;
      background-color: #f8f9fe;
      border-radius: 20px;
      width: 80%;
      margin: 2%;
      padding: 1%;
    }
    .link {
      margin-left: 120px;
    }
    .btn {
      background-color: #382ae1;
      width: 80%;
      height: 40px;
      margin: 10px;
      padding: 10px;
      align-items: center;
      border-radius: 10px;
      color: whitesmoke;
    }
    .cancel {
      font-weight: 800;
    }

    @media only screen and (max-width: 600px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin: 10%;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 10px;
        margin-left: -1%;
        margin-left: 1%;
      }
      .order {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .link {
        margin-left: 30px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="order">
        <img src="./illustration-hero.svg" alt="music" class="music" />
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="change">
          <img src="./icon-music.svg" alt="icon" class="icon" /><br />
          <h4 class="plan">
            Annual Plan <br /><span class="price">$59.99/year</span>
          </h4>
          <a href="#" class="link">Change</a>
        </div>
        <button type="button" class="btn">Proceed to Payment</button>
        <p class="cancel">Cancel Order</p>
      </div>
    </div>
  </body>
</html>
